# PlayerDataAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/eu/pb4/playerdata/: PMI.java  PlayerDataMod.java
src/main/java/eu/pb4/playerdata/api/: PlayerDataApi.java
src/main/java/eu/pb4/playerdata/api/storage/: JsonDataStorage.java  NbtCodecDataStorage.java  NbtDataStorage.java  PlayerDataStorage.java
src/main/java/eu/pb4/playerdata/impl/: BaseGson.java  PMI.java
src/main/java/eu/pb4/playerdata/mixin/: PlayerManagerMixin.java
src/main/resources/: fabric.mod.json  playerdataapi.mixins.json
src/testmod/java/eu/pb4/sidebarstest/: TestClass.java  TestMod.java
src/testmod/java/eu/pb4/sidebarstest/mixin/: StyleAccessor.java
src/testmod/resources/: fabric.mod.json  test.mixins.json
